secrets:
  - sourcesecret: asd
    sourcenamespace: default
    targetnamespaces:
      - test1
      - test2
      - test3
  - sourcenamespace: test3
    sourcesecret: yolo
    targetprefix: synced-
    targetnamespaces:
      - test1
      - default
  - sourcenamespace: test1
    sourcesecret: yolo
    targetnamespaces:
